API_ID=21857983
API_HASH=e469e84c943ce3b8b056eb6a296f2c67
BOT_TOKEN=7670762731:AAGiMUsnRysNwWFN_kKg7YQ61FXJ_pvLyjE
BOT_UN=@VideoCompressor_bhartiyeeBOT
LOG_CHANNEL=
ACCESS_CHANNEL=-1002466732231
AUTH_USERS=833465134
MONGODB_URI=mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORCESUB=-1002271679702
FORCESUB_UN=@aboutRizzx
LOG_ID=
